<html>
<head>
<style>
.header 
{background-color:rgb(167, 163, 163);
color:black;
font-size: xx-large;
padding: 50px;
margin: 25px;
text-align: center;}
.topnav {
overflow:hidden;
background-color: rgb(167, 163, 163);}
.topnav a {
float: left;
display:block;
color: black;
text-align:center;
padding: 14px 16px;
font-size: large;}
.topnav a:hover {
background-color: black;
color: rgb(167, 163, 163);}
.column {
float: left;
padding: 15px;} 
.row:after {
content: "";
display: table;
clear: both;}
.footer {
background-color: white;
color: rgb(167, 163, 163);
padding: 10px;
margin: 500px;
text-align: center;}
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
<div class="header"> <h1>Welcome</h1></div>
<div class="row">
<div class="column" style=" width: 20%;">
<p>
    <h2 style="text-align: center;">Cars</h2>
        <a href="a.html" target="main" class="btn btn-dark">B.M.W</a></li>
        <a href="b.html" target="main" class="btn btn-dark">Mercedes</a></li>
        <a href="c.html" target="main" class="btn btn-dark">Cadillac</a></li>
    </p>
</div>
<div class="column" style=" width: 50%;">
<p> <iframe style="width:100%; height:400%" name="main"></iframe></p>
</div>
<div class="column" style=" width: 20%;">
<h4 style="text-align: center;">Ad</h4>
<p> </p>
</div>
</div>
<div class="footer">
<div class="alert alert-danger" role="alert" style="background-color: rgb(167, 163, 163);" >
    <p style="color: black;"> 0558888888 האתר נבנה ע"י ירוחם בניית אתרים </p>
    </div>
</div>
</body>
</html>

